<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/card12"
        app:layout_constraintStart_toEndOf="@+id/card15" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/card11"
        app:layout_constraintStart_toEndOf="@+id/card14" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/card10"
        app:layout_constraintStart_toEndOf="@+id/card13" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/card9"
        app:layout_constraintStart_toStartOf="@+id/card9" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/card7"
        app:layout_constraintStart_toEndOf="@+id/card10" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/card6"
        app:layout_constraintStart_toEndOf="@+id/card9"
        android:visibility="invisible" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/card8"
        app:layout_constraintStart_toEndOf="@+id/card11" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/card5"
        app:layout_constraintStart_toStartOf="@+id/card5" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/card3"
        app:layout_constraintStart_toEndOf="@+id/card6" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/card1"
        app:layout_constraintStart_toStartOf="@+id/card1" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/card2"
        app:layout_constraintStart_toEndOf="@+id/card5" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/cardTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tviMazo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tviPlayer2"
        app:suit="trebol"
        app:valor="8" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:suit="corazon"
        app:valor="Q" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/card1"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toTopOf="@+id/card1"
        app:layout_constraintVertical_bias="0.0"
        app:suit="espada"
        app:valor="9" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/card2"
        app:layout_constraintStart_toEndOf="@+id/card2" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/card3"
        app:layout_constraintStart_toEndOf="@+id/card3" />

    <pe.edu.ulima.game_8_locos.views.CardView
        android:id="@+id/card8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/card4"
        app:layout_constraintStart_toEndOf="@+id/card7" />

    <TextView
        android:id="@+id/tviPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Jugador 2: 5 cartas"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tviPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Jugador 3: 6 cartas"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tviPlayer1"
        app:layout_constraintTop_toBottomOf="@+id/tviPlayer1" />

    <Button
        android:id="@+id/btnPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Pasar turno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tviPlayer1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Robar carta"
        app:layout_constraintBottom_toTopOf="@+id/card16"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tviMazo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="Mazo: X cartas"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDraw"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tviCurrPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Jugador actual"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSort"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Ordenar cartas"
        app:layout_constraintBottom_toTopOf="@+id/card13"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>