<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:parentTag="LinearLayout">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border">

        <pe.edu.ulima.game_8_locos.views.ApectRatioImageView
            android:id="@+id/aviSuitUp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="1dp"
            app:ratio="1"
            app:srcCompat="@drawable/trebol" />

        <TextView
            android:id="@+id/tviValor"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:textSize="40sp"
            tools:text="Q" />

        <pe.edu.ulima.game_8_locos.views.ApectRatioImageView
            android:id="@+id/aviSuitDown"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:padding="1dp"
            app:ratio="1"
            android:rotationX="180"
            app:srcCompat="@drawable/corazon" />

    </TableRow>

</merge>